{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/cmots/:path*",
      "destination": "/api/cmots/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
